MONGODB_URI = 'mongodb+srv://Darthvader:Adityaraj@cluster0.hss3b.mongodb.net'
JWT_SECRET = 'SHARMAISGAY'
CLIPDROP_API = 'fe52aa3c4993affa87b1782f7ddcc9f8c25f9496d82bf87f7454471a0136d45192ae827156a1677523454848653cb888'
RAZORPAY_KEY_ID = 'rzp_test_4mTZP1J3N5E02C'
RAZORPAY_KEY_SECRET = 'R1njlcz3jI8kAMoH4c7m1bdJ'
CURRENCY = 'INR'